[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
log-db = False
syslog = False
log-level = info
admin_passwd = $pbkdf2-sha512$600000$pJSSci5ljBHCGOM8p7T2ng$eUNvZ6Fzey2ID.rGqg.XL8gcun6JIFzJ13pdqLe6pOTwJra2.saYDEBJeyBhdl8ea36EURD7grTbR1yMJB2o0A

